{
  "name": "portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "roboto": "git+https://github.com/FontFaceKit/roboto.git#gh-pages"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
